influxdb_host: "localhost"
influxdb_port: 8086
influxdb_user: "user"
influxdb_pass: "password"
influxdb_name: "database_name"

lock_open_in_seconds: 5
lock_pause_after_open_in_seconds: 0
lock_pause_after_unknown_in_seconds: 2
